server.port=8000
server.servlet.context-path=/
spring.main.show-banner=false
spring.thymeleaf.cache=false

# for readinglist module
amazon.associateId=habuma-20

# max request size for a multipart/form-data.
spring.servlet.multipart.max-file-size=500KB
# max file size for each request.
spring.servlet.multipart.max-request-size=500KB


# 关于静态资源配置
# 默认spring boot是从static、public目录下加在静态资源文件,
# 对应的url是/**,即存放咋static下的文件可以直接通过/somefile访问，如果想变更访问地址，比如希望通过/content/**
spring.mvc.static-path-pattern=/content/**

# 也可以修改默认的静态文件地址，比如不希望使用目录static、public，可以换
spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

custom-name=ooo
