# spring-boot-study

./: pom.xml
camel/: pom.xml
camel/src/main/java/com/zzk/camel/: SpringbootApplication.java
camel/src/main/java/com/zzk/camel/component/: FtpServerBean.java
camel/src/main/java/com/zzk/camel/converter/: PurchaseOrder.java  PurchaseOrderConverter.java
camel/src/main/java/com/zzk/camel/demo/: BeanDemo.java  DirectDemo.java  RestDemo.java
camel/src/main/java/com/zzk/camel/pojo/: Application.java  MagicNumber.java  NumberPojo.java  NumberRoute.java
camel/src/main/java/com/zzk/camel/route/: FtpRoute.java  HelloRoute.java
camel/src/main/java/com/zzk/camel/route/configuration/: MyCamelApplication.java  MyJavaErrorHandler.java  MyJavaRouteBuilder.java
camel/src/main/java/com/zzk/camel/route/template/: MyCamelApplication.java  MyRouteTemplates.java  MyTemplateBuilder.java
camel/src/main/resources/: application.yml
camel/src/test/java/com/zzk/camel/converter/: Standalong.java
camel/src/test/java/com/zzk/camel/route/: ChoiceRouteTest.java  SpringContextTest.java
camel/src/test/java/com/zzk/camel/route/configuration/: MyCamelApplicationTest.java
integration/: pom.xml
integration/src/main/java/com/zzk/integration/dsl/: FileMover.java  FileMoverMultiTarget.java  FileMoverWithLambda.java  FileMoverWithPriority.java
integration/src/main/java/com/zzk/integration/samples/: FileCopyConfig.java
integration/src/main/java/com/zzk/integration/samples/endpoints/: Activator.java  ActivatorImpl.java
integration/src/main/java/com/zzk/integration/subflows/discardflow/: FilterExample.java
integration/src/main/java/com/zzk/integration/subflows/publishsubscribechannel/: PublishSubscibeChannelExample.java
integration/src/main/java/com/zzk/integration/subflows/routeToRecipients/: RouteToRecipientsExample.java
integration/src/main/java/com/zzk/integration/subflows/separateflows/: SeparateFlowsExample.java
integration/src/main/java/com/zzk/integration/subflows/subflowmapping/: RouterExample.java
integration/src/test/java/com/zzk/integration/subflows/discardflow/: FilterUnitTest.java
integration/src/test/java/com/zzk/integration/subflows/publishsubscribechannel/: PublishSubscribeChannelUnitTest.java
integration/src/test/java/com/zzk/integration/subflows/routetorecipients/: RouteToRecipientsUnitTest.java
integration/src/test/java/com/zzk/integration/subflows/separateflows/: SeparateFlowsUnitTest.java
integration/src/test/java/com/zzk/integration/subflows/subflowmapping/: RouterUnitTest.java
jpa-h2/: pom.xml
spring-admin-server/: pom.xml
spring-admin-server/src/main/java/org/example/: SpringAdminServer.java
spring-admin-server/src/main/resources/: application.yml
spring-core/: pom.xml
spring-core/src/main/java/com/zzk/spring/core/abstract_autowired/: BallService.java  BasketballService.java  DemoApp.java  LogRepository.java  RuleRepository.java
spring-core/src/main/java/com/zzk/spring/core/aliasfor/: MyMapping.java  MyMappingController.java
spring-core/src/main/java/com/zzk/spring/core/applicationcontext/: Course.java  Dialog.java  Student.java  Teacher.java
spring-core/src/main/java/com/zzk/spring/core/beanpostprocessor/: GlobalEventBus.java  GuavaEventBusBeanFactoryPostProcessor.java  GuavaEventBusBeanPostProcessor.java  StockTrade.java  StockTradeListener.java  StockTradePublisher.java  Subscriber.java
spring-core/src/main/java/com/zzk/spring/core/convert/: Application.java
spring-core/src/main/java/com/zzk/spring/core/convert/config/: WebConfig.java
spring-core/src/main/java/com/zzk/spring/core/convert/converter/: GenericBigDecimalConverter.java  StringToEmployeeConverter.java  StringToEnumConverterFactory.java
spring-core/src/main/java/com/zzk/spring/core/convert/domain/: Modes.java
spring-core/src/main/java/com/zzk/spring/core/convert/entity/: Employee.java
spring-core/src/main/java/com/zzk/spring/core/dynamic/autowire/: BeanFactoryDynamicAutowireService.java  CustomMapFromListDynamicAutowireService.java  DynamicAutowireConfig.java  GBRegionService.java  RegionService.java  USRegionService.java
spring-core/src/main/java/com/zzk/spring/core/event/listener/: ContextEventListener.java  EventConfig.java  SpringRunner.java
spring-core/src/main/java/com/zzk/spring/core/naming/component/: Animal.java  Cat.java  CustomComponent.java  Dog.java
spring-core/src/main/java/com/zzk/spring/core/naming/configuration/: AuditConfiguration.java  MyConfiguration.java
spring-core/src/main/java/com/zzk/spring/core/naming/controller/: MessagingController.java
spring-core/src/main/java/com/zzk/spring/core/nullibility/: Person.java  package-info.java
spring-core/src/main/java/com/zzk/spring/core/profiles/: DatasourceConfig.java  DevDatasourceConfig.java  ProductionDatasourceConfig.java  ProfileManager.java  SpringProfilesConfig.java
spring-core/src/main/resources/: classpathxmlapplicationcontext-example.xml  classpathxmlapplicationcontext-internationalization.xml
spring-core/src/test/java/com/zzk/spring/core/aliasfor/: AliasForUnitTest.java
spring-core/src/test/java/com/zzk/spring/core/applicationcontext/: ClasspathXmlApplicationContextIntegrationTest.java
spring-core/src/test/java/com/zzk/spring/core/beanpostprocessor/: PostProcessorConfiguration.java  StockTradeIntegrationTest.java
spring-core/src/test/java/com/zzk/spring/core/classpathfile/: SpringResourceIntegrationTest.java
spring-core/src/test/java/com/zzk/spring/core/convert/: Demo.java
spring-core/src/test/java/com/zzk/spring/core/el/: ArithmeticOperators.java  CollectionDemo.java  LogicalOperators.java  Programmatically.java  RegexDemo.java
spring-core/src/test/java/com/zzk/spring/core/naming/: SpringBeanNamingUnitTest.java
spring-core/src/test/java/com/zzk/spring/core/profiles/: DevProfileWithAnnotationIntegrationTest.java  ProductionProfileWithAnnotationIntegrationTest.java  SpringProfilesWithXMLIntegrationTest.java
spring-core/src/test/java/com/zzk/spring/core/streamutils/: CopyStreamIntegrationTest.java
spring-core/src/test/resources/: springProfiles-config.xml
(+348 files in other folders)
