pojo.name=name
pojo.description=desc

# Array
pojo.arrayValues=A,B,C

# List
pojo.tags[0]=tag1
pojo.tags[1]=tag2

# Map Properties
pojo.additionalHeaders.redelivery=true
pojo.additionalHeaders.secure=true
pojo.additionalHeaders.p3=false